{
    "name": "zephyrphp/auth",
    "description": "Authentication module for ZephyrPHP - Session and JWT authentication",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "zephyrphp/framework": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "ZephyrPHP\\Auth\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "zephyr": {
            "module": "auth",
            "config": "config/auth.php",
            "dependencies": ["session"]
        }
    }
}
